<component name="libraryTable">
  <library name="asmack-android-17-0.8.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/asmack-android-17-0.8.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>